<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #171810;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .especial {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 40px;
            background-color: #0da643;
            border-radius: 20px;
        }

        .especial:hover {
            background-color: white;
        }

        .especial:hover a {
            color: #0da643;
        }

        .normie {
            margin-top: 10px;
        }

        .normie a {
            position: relative;
            text-decoration: none;
        }

        .normie a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0da643;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        .normie a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        .header {
            padding-inline: 16px;
        }

        .nav {
            max-width: 1280px;
            height: 70px;
            margin-inline: auto;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-top: 10px;
            font-size: 48px;
        }

        .nav-list {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .nav-list a {
            font-size: 18px;
            color: #fff;
            padding-block: 16px;
        }

        .logo img {
            width: 150px;
            height: 80px;
        }

        .hamburger {
            display: none;
            border: none;
            background: none;
            border-top: 3px solid #fff;
            cursor: pointer;
        }

        .hamburger::after,
        .hamburger::before {
            content: " ";
            display: block;
            width: 30px;
            height: 3px;
            background: #fff;
            margin-top: 5px;
            position: relative;
            transition: 0.3s;
        }

        @media (max-width: 750px) {
            .hamburger {
                display: block;
                z-index: 1;
            }

            .nav-list {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: #022941;
                clip-path: circle(100px at 90% -16%);
                transition: 1s ease-out;

                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                gap: 0;

                pointer-events: none;
            }

            .nav-list a {
                font-size: 24px;
                opacity: 0;
            }

            .nav-list li:nth-child(1) a {
                transition: 0.5s 0.2s;
            }

            .nav-list li:nth-child(2) a {
                transition: 0.5s 0.4s;
            }

            .nav-list li:nth-child(3) a {
                transition: 0.5s 0.6s;
            }

            /* Estilos ativos */

            .nav.active .nav-list {
                clip-path: circle(1500px at 90% -16%);
                pointer-events: all;
            }

            .nav.active .nav-list a {
                opacity: 1;
            }

            .nav.active .hamburger {
                position: fixed;
                top: 26px;
                right: 16px;
                border-top-color: transparent;
            }

            .nav.active .hamburger::before {
                transform: rotate(135deg);
            }

            .nav.active .hamburger::after {
                transform: rotate(-135deg);
                top: -7px;
            }
        }
    </style>
    <script defer src="app.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="/" class="logo"><img src="../assets/imagens/Rokie.png" alt=""></a>
            <button class="hamburger"></button>
            <ul class="nav-list">
                <li class="normie"><a href="paginaMain.html">Página Principal</a></li>
                <li class="normie"><a href="paginaSobre.html">Quem Somos</a></li>
                <li class="normie"><a href="paginaEntrar.html">Entrar</a></li>
                <li class="especial"><a href="paginaRegistro.html">Registre-se</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero"></main>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const nav = document.querySelector(".nav");

        hamburger.addEventListener("click", () => nav.classList.toggle("active"));
    </script>
</body>

</html>